nombre:  SonarCloud 
en: 
  push: 
    ramas: 
      -  main 
  pull_request: 
    tipos: [ abierto , sincronizar , reabierto ]
 trabajos: 
  compilaci칩n: 
    nombre:  Compilar  y  analizar 
    runs-on:  windows-latest 
    env: 
      BUILD_WRAPPER_OUT_DIR:  build_wrapper_output_directory  # Directorio donde se colocar치 la salida de build-wrapper 
    pasos: 
      -  usos:  acciones/checkout@v3 
        con: 
          fetch-depth:  0   # Los clones superficiales deben estar deshabilitados para una mejor relevancia del an치lisis 
      -  nombre:  Instalar  sonar-scanner  y  build-wrapper 
        usos:  SonarSource/sonarcloud-github-c-cpp@v2 
      -  nombre:  Ejecutar  build-wrapper 
        run:  | 
          build-wrapper-win-x86-64 --out-dir ${{ env.BUILD_WRAPPER_OUT_DIR }}<inserte_su_comando_de_compilaci칩n_limpia>
      -  nombre:  Ejecutar  sonar-scanner 
        env: 
          GITHUB_TOKEN:  ${{  secrets.GITHUB_TOKEN  }} 
          SONAR_TOKEN:  ${{  secrets.SONAR_TOKEN  }} 
        ejecutar:  | 
          sonar-scanner --define sonar.cfamily.compile-commands="${{ env.BUILD_WRAPPER_OUT_DIR }}/compile_commands.json"